PORT=8080
MONGODB_CNN=mongodb+srv://user_node_caffe:QUMzYGjAbwSVPtJr@caffe.vbv617e.mongodb.net/caffeDB

USER=user_node_caffe
PASS=QUMzYGjAbwSVPtJr

SECRET_OR_PUBLIC_KEY=th1sIsTh3Secret0rPubl1cKe4